<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>.app-container{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

h3{
    text-align: center;
    color: #5a5c69 !important;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }

input[type=password], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  /* Floating column for labels: 25% width */
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
    </style>
    <title id="apptitle">Setup Wifi</title>
  </head>
  <body>
    <div class="app-container">
      <h3 id="titletext">Setup Wifi</h3>
      <div id="cardholder">
        <form action="/post" method="post">
          <div class="row">
            <div class="col-25">
              <label for="ssid">SSID: </label>
            </div>
            <div class="col-75">
              <input type="text" autocorrect="off" autocapitalize="off" spellcheck="false" id="ssid" name="ssid">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="pwd">Password:</label>
            </div>
            <div class="col-75">
              <input type="password" id="pwd" name="pwd">
            </div>
          </div><br>
          <div class="row">
            <input type="submit" value="Connect">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
